# Configuration data to use on reststore and oauth provider server

#unique value data

[tornado]
port = 8001
sockets = 30
type = 'production'
loglevel = 10

[redis]
#resis server
host = '127.0.0.1'
port = 6379
db = 10

[provisioner]
    [[production]]
        host = 'http://lbi-provisionador.aws.whitelabel.com.br:8889/v2/fsecure/vivo/name'
    [[homol]]
        host = 'http://provisionador-homol.whitelabel.com.br:8889/v2/fsecure/vivo/name'

[databases]
    [[redis]]
        #resis server
        host = '127.0.0.1'
        port = 6379
        db = 10
        pass = None

    [[production]]

        [[[vivo]]]
        host = '10.54.133.195'
        user = 'restdb'
        pass = 'OjV7YbRGvr5hibG'
        db_name = 'base_vivo'

        [[[gvt]]]
        host = '10.54.133.195'
        user = 'restdb'
        pass = 'OjV7YbRGvr5hibG'
        db_name = 'base_gvt'

        [[[algar]]]
        host = '10.54.133.195'
        user = 'restdb'
        pass = 'OjV7YbRGvr5hibG'
        db_name = 'base_ctbc'

        [[[tim]]]
        host = '10.54.133.195'
        user = 'restdb'
        pass = 'OjV7YbRGvr5hibG'
        db_name = 'base_tim'

        [[[nextel]]]
        host = '10.54.133.195'
        user = 'restdb'
        pass = 'OjV7YbRGvr5hibG'
        db_name = 'base_nextel'

        [[[oi]]]
        host = '10.54.133.195'
        user = 'restdb'
        pass = 'OjV7YbRGvr5hibG'
        db_name = 'base_oi'
[[homol]]

        [[[vivo]]]
        host = 'vivo-homol-virginia.cegp3ffftjdi.us-east-1.rds.amazonaws.com'
        user = 'restdb'
        pass = '1eMbBqLu2KxPL08AzIHdkPsXSmn0ZYBA'
        db_name = 'homol_base_vivo'


        [[[gvt]]]
        host = 'dev01-bd.clkadcgt8mnt.sa-east-1.rds.amazonaws.com'
        user = 'restdb'
        pass = 'Lz1PVysKc8dLbrUbOuiQmH6o25SJwsj7'
        db_name = 'base_gvt'


        [[[tasa]]]
        host = 'db-tasa-homol.c0wqbjh2t9ai.sa-east-1.rds.amazonaws.com'
        user = 'restdb'
        pass = '71eNxzSYuFDIJLUjFbalYdXP6mcnAIwk'
        db_name = 'db_tasa_homol'


        [[[hero]]]
        host = 'hero-homol.clkadcgt8mnt.sa-east-1.rds.amazonaws.com'
        user = 'restdb'
        pass = 'vwQOixgtmcaCjdFr12jueGXoN8W9VLQ9'
        db_name = 'db_hero_homol'


        [[[ctbc]]]
        host = 'dev01-bd.clkadcgt8mnt.sa-east-1.rds.amazonaws.com'
        user = 'restdb'
        pass = 'Lz1PVysKc8dLbrUbOuiQmH6o25SJwsj7'
        db_name = 'base_algarcentraldeseguranca'
        
	[[[algar]]]
        host = 'dev01-bd.clkadcgt8mnt.sa-east-1.rds.amazonaws.com'
        user = 'restdb'
        pass = 'Lz1PVysKc8dLbrUbOuiQmH6o25SJwsj7'
        db_name = 'base_algarcentraldeseguranca'

        [[[tim]]]
#        host = 'mysql-homol-dht.fsvas.com'
#        host = '10.54.133.195'
        host = '127.0.0.1'
        user = 'restdb'
#        pass = 'Lz1PVysKc8dLbrUbOuiQmH6o25SJwsj7'
        pass = 'OjV7YbRGvr5hibG'
        db_name = 'base_tim'


        [[[nextel]]]
        host = 'dev01-bd.clkadcgt8mnt.sa-east-1.rds.amazonaws.com'
        user = 'restdb'
        pass = 'Lz1PVysKc8dLbrUbOuiQmH6o25SJwsj7'
        db_name = 'base_nextel'

        
        [[[oi]]]
        host = 'homol.cq10hgg58lmz.sa-east-1.rds.amazonaws.com'
        user = 'restdb'
        pass = '9llfm0jE6oULkJyukS0h6NyZaO8myT43'
        db_name = 'oi_homol'
