{
  "id": "9bddbff7-1a7f-7689-b6ef-f29300649dd7",
  "name": "Next Game",
  "values": [
    {
      "key": "baseuri",
      "value": "http://localhost:5000",
      "type": "text",
      "enabled": true
    },
    {
      "key": "Authorization",
      "value": "askjn120uasn129asd9u",
      "type": "text",
      "enabled": true
    }
  ],
  "timestamp": 1474545864525,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2016-09-22T12:40:20.585Z",
  "_postman_exported_using": "Postman/4.7.1"
}