{
	"owner": "154767",
	"lastUpdatedBy": "154767",
	"lastRevision": 75875273,
	"team": null,
	"id": "e34b572b-7502-ead7-d292-a757eb502a69",
	"name": "algar-backend",
	"description": null,
	"remoteLink": null,
	"order": [
		"2fdb7dc5-f5d0-a1f9-f29e-a073a629c7c2",
		"92af0e0e-065f-bab0-5960-da9caf9ee608",
		"32fa77cf-22f8-f786-0932-e3958a8d5532",
		"e8d41265-c574-94e7-5b94-fa8fdca3a4f8"
	],
	"requests": [
		{
			"id": "2fdb7dc5-f5d0-a1f9-f29e-a073a629c7c2",
			"headers": "user-key: algar-backend\nuser-secret: e9c636cf9d0e404fb615c361ca3660ea\ntunnel-key: 2f65d2aa9a634c70a54e14127da07de5\nContent-Type: application/json\n",
			"url": "http://10.170.128.55:8888/algar/v1/backend/signature",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450216243191,
			"name": "signature",
			"description": "Sends a signature request from backend to Algar",
			"collectionId": "e34b572b-7502-ead7-d292-a757eb502a69",
			"rawModeData": "{\"channel_id\": 1,\n \"msisdn\": 3191234567,\n \"la\": 40810,\n \"interface\": 10,\n \"subscription_type\": 2\n}\n"
		},
		{
			"id": "32fa77cf-22f8-f786-0932-e3958a8d5532",
			"headers": "user-key: algar-backend\nuser-secret: e9c636cf9d0e404fb615c361ca3660ea\ntunnel-key: cae8390b179d40d98aaab21928ebcf75\nContent-Type: application/json\n",
			"url": "http://10.170.128.55:8888/algar/v1/backend/mt",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450216408218,
			"name": "mt",
			"description": "Sends a mt from backend to Algar",
			"collectionId": "e34b572b-7502-ead7-d292-a757eb502a69",
			"rawModeData": "{\"channel_id\": 5,\n \"message\": \"Ola mundo\",\n \"msisdns\": 5511961991224,\n \"la\": 40810\n}\n"
		},
		{
			"id": "92af0e0e-065f-bab0-5960-da9caf9ee608",
			"headers": "user-key: algar-backend\ntunnel-key: 431111f92c6e4a888aa2f404771bbe94\nuser-secret: e9c636cf9d0e404fb615c361ca3660ea\nContent-Type: application/json\n",
			"url": "http://10.170.128.55:8888/algar/v1/backend/cancellation",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450216279022,
			"name": "cancellation",
			"description": "Sends a cancellation request from backend to Algar",
			"collectionId": "e34b572b-7502-ead7-d292-a757eb502a69",
			"rawModeData": "{\"service_id\": 5,\n \"channel_id\": 2,\n \"la\": 40810,\n \"msisdn\": 3108889999,\n \"interface\": 10,\n \"subscription_type\": 2\n}\n"
		},
		{
			"id": "e8d41265-c574-94e7-5b94-fa8fdca3a4f8",
			"headers": "user-key: algar-backend\nuser-secret: e9c636cf9d0e404fb615c361ca3660ea\ntunnel-key: a65d8407b5424fdcb479e0691c89c61a\nContent-Type: application/json\n",
			"url": "http://10.170.128.55:8888/algar/v1/backend/billing",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450216325574,
			"name": "billing",
			"description": "Sends a billing request from backend to Algar",
			"collectionId": "e34b572b-7502-ead7-d292-a757eb502a69",
			"rawModeData": "{  \n   \"service_id\":5,\n   \"channel_id\":2,\n   \"la\":40810,\n   \"msisdn\":350,\n   \"interface\": 10,\n   \"subscription_type\": 2   \n}"
		}
	]
}