input {
  courier {
    port            => 5000
    ssl_certificate => "/tmp/certs/selfsigned.crt"
    ssl_key         => "/tmp/certs/selfsigned.key"
  }
}

output {
  elasticsearch {
    hosts => [ "127.0.0.1:9200" ]
  }

  file {
    'path' => '/tmp/logstash.log'
  }
  
  stdout {}
}

