[crate]
# rest server
host = '127.0.0.1'
port = 4200
protocol = 'crate://'
replicas = '0'
shards = 5
tables = "Cnl","Operator","Ddd","Phone","Header","TranslateOperator"

[ cnl ]
path = './data/cnl/CE_F_182622.TXT'
pathmobile = './data/cnl/CE_M_144229.TXT'

[ abr ]
delta_path = 'data/delta/delta1'
full_path = 'data/Full/cpl20150530.txt'

[sftp]
host='201.33.134.54'
user='usr_bdtmf_fsvas'
pass='Fsvas@2014'

[operators]
file='./data/toperators.csv'

[extra]
run_all=1