{
	"id": "0d5e94f0-a2cd-2b0f-c73c-0fa0ad90f82c",
	"name": "nextel-backend",
	"description": "",
	"order": [
		"daa7e208-8b97-8311-1db5-65d507b21680",
		"8e5e0eb3-6a15-5711-2c7d-63aa5b494ac9",
		"0018ca9e-43ea-624a-8a7b-3de416113255",
		"c6efe62c-25a2-b6ef-ff0c-117b6b055ef5"
	],
	"folders": [],
	"timestamp": 1449073873780,
	"owner": "154767",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0018ca9e-43ea-624a-8a7b-3de416113255",
			"headers": "Content-Type: application/json\nuser-key: nextel-backend\nuser-secret: 12edasdeedwfdsftg7bc9bbd7a5213re\ntunnel-key: 4567611f92c6e4a888aa2f4047bfdg24\n",
			"url": "http://10.170.128.55:8888/nextel/v1/backend/cancellation",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450214340465,
			"name": "cancellation",
			"description": "Sends a cancellation request from backend to Nextel",
			"collectionId": "0d5e94f0-a2cd-2b0f-c73c-0fa0ad90f82c",
			"responses": [],
			"rawModeData": "{\"service_id\": 5,\n \"channel_id\": 2,\n \"la\": 27118,\n \"msisdn\": 3108889999,\n \"interface\": 10,\n \"subscription_type\": 2\n}\n"
		},
		{
			"id": "8e5e0eb3-6a15-5711-2c7d-63aa5b494ac9",
			"headers": "Content-Type: application/json\nuser-key: nextel-backend\nuser-secret: 12edasdeedwfdsftg7bc9bbd7a5213re\ntunnel-key: asdas2aa9a634c70a54e14127da34534\n",
			"url": "http://10.170.128.55:8888/nextel/v1/backend/signature",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450214276439,
			"name": "signature",
			"description": "Sends a signature request from backend to Nextel",
			"collectionId": "0d5e94f0-a2cd-2b0f-c73c-0fa0ad90f82c",
			"responses": [],
			"rawModeData": "{\"channel_id\": 1,\n \"msisdn\": 3191234567,\n \"la\": 27118,\n \"interface\": 10,\n \"subscription_type\": 2\n}\n"
		},
		{
			"id": "c6efe62c-25a2-b6ef-ff0c-117b6b055ef5",
			"headers": "Content-Type: application/json\nuser-key: nextel-backend\nuser-secret: 12edasdeedwfdsftg7bc9bbd7a5213re\ntunnel-key: 65734507b5424fdcb479e0691cdfgdfg\n",
			"url": "http://10.170.128.55:8888/nextel/v1/backend/billing",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450216021253,
			"name": "billing",
			"description": "Sends a billing request from backend to Nextel",
			"collectionId": "0d5e94f0-a2cd-2b0f-c73c-0fa0ad90f82c",
			"responses": [],
			"rawModeData": "{  \n   \"service_id\":5,\n   \"channel_id\":2,\n   \"la\":27118,\n   \"msisdn\":350,\n   \"interface\": 10,\n   \"subscription_type\": 2   \n}"
		},
		{
			"id": "daa7e208-8b97-8311-1db5-65d507b21680",
			"headers": "user-key: nextel-backend\nuser-secret: 12edasdeedwfdsftg7bc9bbd7a5213re\ntunnel-key: c8796590b179d40d98aaab2192546jvd\nContent-Type: application/json\n",
			"url": "http://10.170.128.55:8888/nextel/v1/backend/mt",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450214274302,
			"name": "mt",
			"description": "Sends MT request to Nextel",
			"collectionId": "0d5e94f0-a2cd-2b0f-c73c-0fa0ad90f82c",
			"responses": [],
			"rawModeData": "{\"channel_id\": 1,\n \"message\": \"Ola mundo\",\n \"msisdns\": 5511961991224,\n \"la\": 27118\n}\n"
		}
	]
}